spring.datasource.url=jdbc:MySQL://121.42.25.18:3306/business_management?useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=llling
spring.datasource.password=llling
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=3
#
server.port=8088
#server.session.timeout=10
#server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
mybatis.type-aliases-package=model
mybatis.mapperLocations=classpath:dao/*.xml
#<!-- 关闭thymeleaf缓存 开发时使用 否则没有实时画面-->
spring.thymeleaf.cache=false
## 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
#Content-Type值
spring.thymeleaf.content-type=text/html
#启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
## 应该从解决方案中排除的视图名称的逗号分隔列表
##spring.thymeleaf.excluded-view-names=
#模板编码
spring.thymeleaf.mode=LEGACYHTML5
# 在构建URL时预先查看名称的前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建URL时附加查看名称的后缀.
spring.thymeleaf.suffix=.html
# 链中模板解析器的顺序
#spring.thymeleaf.template-resolver-order= o
# 可以解析的视图名称的逗号分隔列表
#spring.thymeleaf.view-names=
#thymeleaf end

#验证码

spring.kaptcha.properties.kaptcha.textproducer.char.string=0123456789ABCDEFGHIJKLMNPQRSTUVWXYZ
spring.kaptcha.properties.kaptcha.textproducer.char.length=4
spring.kaptcha.properties.kaptcha.border=no
spring.kaptcha.properties.kaptcha.image.width=50
spring.kaptcha.properties.kaptcha.image.height=25
spring.kaptcha.properties.kaptcha.border.color=105,179,90
spring.kaptcha.properties.kaptcha.textproducer.font.color=blue
spring.kaptcha.properties.kaptcha.textproducer.font.size=30
spring.kaptcha.properties.kaptcha.textproducer.font.names=宋体,宋体,宋体,宋体
spring.kaptcha.properties.kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.WaterRipple
spring.kaptcha.properties.kaptcha.session.key=code
spring.kaptcha.properties.kaptcha.noise.color=white
spring.kaptcha.properties.kaptcha.background.clear.from=white
spring.kaptcha.properties.kaptcha.background.clear.to=white

#	kaptcha.border  是否有边框  默认为true  我们可以自己设置yes，no
#	kaptcha.border.color   边框颜色   默认为Color.BLACK
#	kaptcha.border.thickness  边框粗细度  默认为1
#	kaptcha.producer.impl   验证码生成器  默认为DefaultKaptcha
#	kaptcha.textproducer.impl   验证码文本生成器  默认为DefaultTextCreator
#	kaptcha.textproducer.char.string   验证码文本字符内容范围  默认为abcde2345678gfynmnpwx
#	kaptcha.textproducer.char.length   验证码文本字符长度  默认为5
#	kaptcha.textproducer.font.names    验证码文本字体样式  默认为new Font("Arial", 1, fontSize), new Font("Courier", 1, fontSize)
#	kaptcha.textproducer.font.size   验证码文本字符大小  默认为40
#	kaptcha.textproducer.font.color  验证码文本字符颜色  默认为Color.BLACK
#	kaptcha.textproducer.char.space  验证码文本字符间距  默认为2
#	kaptcha.noise.impl    验证码噪点生成对象  默认为DefaultNoise
#	kaptcha.noise.color   验证码噪点颜色   默认为Color.BLACK
#	kaptcha.obscurificator.impl   验证码样式引擎  默认为WaterRipple
#	kaptcha.word.impl   验证码文本字符渲染   默认为DefaultWordRenderer
#	kaptcha.background.impl   验证码背景生成器   默认为DefaultBackground
#	kaptcha.background.clear.from   验证码背景颜色渐进   默认为Color.LIGHT_GRAY
#	kaptcha.background.clear.to   验证码背景颜色渐进   默认为Color.WHITE
#	kaptcha.image.width   验证码图片宽度  默认为200
#	kaptcha.image.height  验证码图片高度  默认为50